/*****************************************************************************/
/*                                                                           */
/*                  --- CAEN SpA - Computing Division ---                    */
/*                                                                           */
/*   CAENRFIDLibrary Revision History                                        */
/*   Rel. 4.2.0 - May   2011                                                 */
/*   Rel. 4.1.1 - Apr   2011                                                 */
/*   Rel. 4.1.0 - Mar   2011                                                 */
/*   Rel. 3.9.0 - Jun	2010                                                 */
/*   Rel. 3.1.0 - Dec	2009                                                 */
/*   Rel. 2.4.3 - Aug	2007                                                 */
/*   Rel. 2.4.2 - Apr	2007                                                 */
/*   Rel. 2.4   - Mar	2007				                     */
/*   Rel. 2.3   - Oct	2006                                                 */
/*   Rel. 2.2.1 - May	2006				                     */
/*   Rel. 2.2   - Apr	2006                                                 */
/*   Rel. 2.1   - Feb	2006                                                 */
/*   Rel. 2.0   - Dec	2005                                                 */
/*   Rel. 1.2   - Oct	2005                                                 */
/*   Rel. 1.02  - July  2005                                                 */
/*   Rel. 1.01  - Jun   2005                                                 */
/*   Rel. 1.0   - Jun   2005                                                 */
/*                                                                           */
/* NOTE: the transition version and release notes                            */
/* from 2.4.3 and 3.0.0 are on Developer Server                              */
/*****************************************************************************/
 

  Description
  -----------

  This document is updated for every official release of the CAENRFIDLibrary
  and it contains various information specific to this software which can not 
  be found in the User's Manual, available together with the software or on the 
  CAEN web site: www.caen.it.
  
  
   What's New in Rel. 4.2.0
  --------------------------
  -Added XPC AVP type management in all Inventory function with "Flag" parameters.
  -Now InventoryAbort() waits correctly on Thread when launched EventInventoryTag().
  -Now Connect() throws an Exception when reconnect on the same object twice or more.

   
   What's New in Rel. 4.1.1
  --------------------------
  -Correct NXP_EAS_Alarm bugs and change sign method.
  -Correct NXP_EAS_ChangeAlarm bugs.
  -Now InventoryAbort() waits correctly on Thread when launched EventInventoryTag().
  -Now Connect() throws an Exception when reconnect on the same object twice or more.


   What's New in Rel. 4.1.0
  --------------------------
  -Correct Bug in TID manage in *InventoryTag methods,when TID length.
  -Added BRAZIL as new regulation
  -Added A828BT EventTrigger flag handling in EventInventoryTag method.
  -Added NXP_ChangeConfig (w/wo access password) methods.
  -Correct some memory leaks bug, during Inventory tags retrieval.
  -Correct GetPacket method's timeout.

   What's New in Rel. 3.9.0
  --------------------------
  -Some minor bug fixed.

   What's New in Rel. 3.1.0
  --------------------------

   New Features and Important Notes
   --------------------------------
  -update the CAENRFIDBitRate and deprecated the old.
  -modified a constructor of CAENRFIDEventHandler
  -modified CAENRFIDException for some additonal debug purpose.
  -update the CAENRFIDNotify class to mangage TID filed.
  -TID managing in GetFramedTag and getNotFramedTag function 
  -TID managing in CAENRFIDTag class 
  -added EventInventoryTag() and InventoryTag with flag=0.
  -added GetBufferedData() method and relative constant with setReadOptions costant too. 
	BLUETOOTH NOTE: form 2.4.4 and higher ,the bluetooth connection doesn't work due to RXTX that don't 
  -modified SetBitRate() e GetBitRate() and deprecated some costants.
  -InventoryTag() updated and fixed InventoryTag bugs.
  -modified getIDsAVPNew() in TID managing.
  -added CAENRFIDRegulation SINGAPORE.
  -Note:The JavaLibrary 3.0.0 didn't manages TCP Part in _GetPacket so well , due to a problem in
	A948 reader regarding EventInventoryTag() and abort() command behavior.
      The TCP part in _GetPacket has been reintroduced follow the 2.4.3 (first official library) release's version
	anyway, because the A948 doesn't support the two commands mentioned before,so that's no chance for the reader
	and software to crash on their call. 

  What's New in Rel. 2.4.3
  --------------------------

   New Features and Important Notes
   --------------------------------
   
  - add new methods for set/get IODirection
  - add new method for EPC C1G2 Custom Command
  - add new methos to set RS232 parameters
  - add new methos for GrupSelectUnselect command (only expert)
  - fixed bug on error handling.


  What's New in Rel. 2.4.2
  --------------------------

   New Features and Important Notes
   --------------------------------
   
  - add new methods for Filtered Inventory.
  - modified Connect function to permit to specify the RS232 parameters.

  What's New in Rel. 2.4
  --------------------------

   New Features and Important Notes
   --------------------------------
   
  - add new methods for secure access.
  

  What's New in Rel. 2.3
  --------------------------

   New Features and Important Notes
   --------------------------------

   - add new CAENRFIDChannelReservedType Class
   - add new CreateChannel method (Memory Mode)
   - add new GetChannelData method (Memory Mode)
   - add _SetRFOnOff methods for testing
   - fix bug on LockTag Method (ISO18000_6B)
   - fix bug on multithreading using of Class Reader


  What's New in Rel. 2.2.1
  --------------------------

   - fix bug on CAENRFIDReceiver Class

  What's New in Rel. 2.2
  --------------------------

   New Features and Important Notes
   --------------------------------

   - add Tag Type on CAENRFIDNotify
   - add new CAENRFIDRFRegulations Class
   - add new CAENRFIDLogicalSourceConstants Class
   - add new C1G2 methods for CAENRFIDLogicalSource Class
   - fix bug on RS232 Communication under Linux


   What's New in Rel. 2.1
  --------------------------

   New Features and Important Notes
   --------------------------------

   - add new C1G2 methods for Class CAENRFIDReader
   - add new InventoryTag method
   - Changed RS232 Support from Sun JavaComm to RXTX.

    What's New in Rel. 2.0
  --------------------------

   New Features and Important Notes
   --------------------------------

   - add EPC C1G2 methods 
   - fix threadsafe problems

    What's New in Rel. 1.02
  --------------------------

   New Features and Important Notes
   --------------------------------

   - add IsTriggerPresent method in CAENRFIDChannel Class.
   - add IsLinkedToChannel method in CAENRFIDTrigger Class.
   - add IsLinkedToSource method in CAENRFIDTrigger Class.

  What's New in Rel. 1.01
  --------------------------

   New Features and Important Notes
   --------------------------------

   - add getAllocatedTriggers method.
   - add getAllocatedChannels method.


  System Requirements
  -------------------
  
 - PC with a connection on internet
 - Java Run time >= 1.5
 - RXTX >=2.0 (for RS232 Communication.) Download it at http://users.frii.com/jarvi/rxtx/download.html

 
  How to get support
  ------------------

  Our Software Support Group is available for questions, support and any other 
  software related issue concerning CAEN RFID; for software support
  visit the page www.caen.it/rfid

