# rfid-guard

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/github/pmq24/rfid_guard/: App.java  MainWindow.java
app/src/main/java/com/github/pmq24/rfid_guard/BUS/: TagReadBus.java
app/src/main/java/com/github/pmq24/rfid_guard/alarming/: Alarm.java  ConsoleAlarm.java  SoundAlarm.java
app/src/main/java/com/github/pmq24/rfid_guard/data/: InvalidRfidException.java  Rfid.java  Tag.java  TagRead.java  Tag_.java
app/src/main/java/com/github/pmq24/rfid_guard/database/: Database.java  Hibernate.java  HibernateManager.java  SeededDatabase.java  TagReadTable.java  TagTable.java
app/src/main/java/com/github/pmq24/rfid_guard/database/entities/: TagReadEntity.java
app/src/main/java/com/github/pmq24/rfid_guard/database/records/: TagReadRecord.java
app/src/main/java/com/github/pmq24/rfid_guard/database/repos/: TagReadRepo.java
app/src/main/java/com/github/pmq24/rfid_guard/database/tables/: TagReadTable.java
app/src/main/java/com/github/pmq24/rfid_guard/database/tag_reads/: TagReadRecord.java  TagReadTable.java
app/src/main/java/com/github/pmq24/rfid_guard/database/tags/: TagRecord.java  TagTable.java
app/src/main/java/com/github/pmq24/rfid_guard/gui/: ConnectionWindow.form  ConnectionWindow.java  MainWindow.java  Reader_Gui.form  Reader_Gui.java  TagReadsPanel.java  TagReadsTable.java
app/src/main/java/com/github/pmq24/rfid_guard/reading/: ImpinjTagReader.java  MockedTagReader.java  PredefinedTagReader.java  TagReadDto.java  TagReadListener.java  TagReadManager.java  TagReader.java
app/src/main/resources/: hibernate.cfg.xml  random-epc-generation.py  seed.csv
app/src/test/java/com/github/pmq24/rfid_guard/RfidGuard/: AppTest.java
documents/sample/CAEN-RFID-SDK_4_7_0/SDK_4_7_0/JAVA/WinCE/: INSTALLATION NOTES.txt  revision_history.txt
documents/sample/CAEN-RFID-SDK_4_7_0/SDK_4_7_0/JAVA/WinCE/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list  (+2 more)
documents/sample/code_r1290I/src/r1290/: Read.java
(+73 files in other folders)
