
plugins {
    id 'application'
}

repositories {
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'com.h2database:h2:2.1.210'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

application {
    mainClass = 'com.github.pmq24.rfid_guard.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
